<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red{
    background-color:#e03b50;
}

.orange{
    background-color:#eea251;
}

.yellow{
    background-color:#f6ef64;
}

.green{
    background-color:#51ae79;
}

.blue{
    background-color:#7bbced;
}

.magenta{
    background-color: #ff86f4;
}

img{
    margin:40px;
    width:50%;
}

body{
    background-image: linear-gradient(#51ae79,yellow);
}
























































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="magenta">#ff86f4</div>
        <div class="orange">orange</div>
        <div class="red">red</div>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="magenta">#ff86f4</div>
        <div class="orange">orange</div>
        <div class="red">red</div>
        
        <img src="https://cloudfront-us-east-1.images.arcpublishing.com/bostonglobe/PQ3D5HAJ4BEC7EGI6KNDVKHWNA.jpg" alt="baby hippo">
       
    

</body></html>